# RecyclerView-con-Retrofit-y-Kotlin

app/: build.gradle
app/src/androidTest/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/data/room/: AppDatabaseTest.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/core/: CoroutineContextProvider.kt  Resource.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/data/: DataSource.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/data/api/: ApiService.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/data/model/: User.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/data/room/: AppDatabase.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/data/room/dao/: UserDao.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/domain/: Repo.kt  RepoImpl.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/presentation/: MainViewModel.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/: TestCoroutineRule.kt
app/src/test/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/core/: TestContextProvider.kt
app/src/test/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/data/: DataSourceTest.kt
app/src/test/java/com/cyclopsapps/kotlinrecyclerviewwithretrofit/presentation/: MainViewModelTest.kt
